{
  "name": "yasayan-defter",
  "version": "11.0.0",
  "description": "Yaşayan Defter Brain Engine",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test:smoke": "node tests/smoke.js",
    "test:logger": "node tests/logger.js",
    "test:reliability": "node tests/sourceReliability.js",
    "test:content": "node tests/contentStructurer.js",
    "test:frontend": "node tests/frontendRender.js",
    "test:memory": "node tests/memory.js",
    "test:quiz": "node tests/quiz.js",
    "test:quiz-sessions": "node tests/quizSessions.js",
    "test:progress": "node tests/learningProfile.js",
    "test": "npm run test:logger && npm run test:reliability && npm run test:content && npm run test:memory && npm run test:quiz && npm run test:quiz-sessions && npm run test:progress && npm run test:frontend && npm run test:smoke"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "openai": "^7.1.0"
  }
}
